<!DOCTYPE html lang="ru"> 
<html>
    <head>
        <style>
            body {background-image: url(https://i.pinimg.com/originals/3c/38/c7/3c38c75bd4c547381d826f3afda721e8.jpg)}
         </style>

        <meta charset="UTF-8">                            
    </head>
    <body>
    <style>
        h1 {
         background: #000000; /* Цвет фона под заголовком */
         color: rgb(255, 255, 255); /* Цвет текста */
         padding: 2px; /* Поля вокруг текста */
        }
       </style>
    <style>
        h2 {
         background: #000000; /* Цвет фона под заголовком */
         color: rgb(255, 255, 255); /* Цвет текста */
         padding: 2px; /* Поля вокруг текста */
        }
       </style>
    <style>
        h3 {
         background: #000000; /* Цвет фона под заголовком */
         color: rgb(255, 255, 255); /* Цвет текста */
         padding: 2px; /* Поля вокруг текста */
        }
       </style>
    <style>
        h4 {
         background: #000000; /* Цвет фона под заголовком */
         color: rgb(255, 255, 255); /* Цвет текста */
         padding: 2px; /* Поля вокруг текста */
        }
       </style>
    <style>
        p {
         background: #000000; /* Цвет фона под заголовком */
         color: rgb(255, 255, 255); /* Цвет текста */
         padding: 2px; /* Поля вокруг текста */
         size: 20; 
        }
       </style>
               <p><font size = "30" color = "Purple" face = "Arial">Japanes car</font></p>
               <p> <img src="https://1.bp.blogspot.com/-VU5a8j3qu-4/V0Xc1ESVg9I/AAAAAAAC60I/RTyisN7T7aARuCC8vCtIQf9fze1JeC1jwCK4B/s1600/672027d507.jpg" width="400" height="300"> <img src="https://cutewallpaper.org/21/nissan-logos/Car-Logos-Nissan-Logo.jpg" width="400" height="300"> <img src="https://steamuserimages-a.akamaihd.net/ugc/945080617866140591/C30BDF78D14F2B588FBAC7212EDCB07AE0CFA0D1/?imw=512&amp;imh=341&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" width="400" height="300">
   <h1>В чем оссобность японских машин?</h1>
   <p>Автомобили японского автопрома обладали колосальнным запасом прочности и мощности, благодаря особым двигателям, которые выпускались только на территории азии, при правильной настройке мотора они могут выдавать самую большую мощность</p>
   <p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/858ff042419459.57cc424215aaf.jpg" width="1500" height="1000">
   
   <h2></h2>
   <p> Ни для кого не секрет, что лучшие автомобили для дрифта производятся в Стране Восходящего Солнца. В конце концов, именно в Японии дрифт зародился как спорт, и по сей день молодые японские водители показывают лучшие навыки дрифта в мире, а весь оборот машин происходит на японских аукционах https://ru.wikipedia.org/wiki/Mazda_RX-7
   </p>
   <p><img src="https://pbs.twimg.com/media/EjxcCTAWoAIFO6B.jpg"></p>
   <h3>Взрывная скорость</h3>
   <p>Машина Supra марки Toyota побила рекорд по скорости в мире, благодаря конфигурации мотора на 2000 л.с Для того, чтобы понять насколько этот заезд оказался быстрым, достаточно сказать, что Bugatti Chiron в условном заезде пересек бы финишную черту на три секунды позже чем Supra. Правда, стоит оговориться, что речь идет о рекорде именно для механических коробок передач H-Pattern</p>
   <p><img src="https://cdn.wallpapersafari.com/5/34/oMTUz6.jpg"></p>
   <h4>Турбина, основная деталь, благодоря которой достигается большая мощность.</h4>
   <p>В общем-то, турбокомпрессор устроен просто. Главная деталь — это картридж. Внутри него размещается вал, а с двух противоположных концов к этому валу прикреплены турбинные колеса. Для того чтобы вал нормально вращался и не грелся, к нему под давлением подается моторное масло. Также к картриджу идет и трубка с антифризом для дополнительного охлаждения.</p>
   <p><img src="https://turbo-yandex-ru.clstorage.net/VVw4X9248/26b50b85t/4kv3YTZngRZ7T1BKXTHr7_auL6JwKfNqeRi-aD_1YFyd5wd1v9p6Lu4khg3-cYgb96GVuCZcj2HcVPZDLKe-DL4L4lR6PpVvEhZBfwUB158e0kb7JITCMyW1w30z3Ayd4LMbYAJju-9akGrkHvRt9vbozMg_eNMgze1aB8ByKw2Op7MdjrNIMmdPMVqd5d9vImtzMihY_3r5KS6I3220LWQakrzWw2fzGkByRGYMIVqapFT0dykvrEmN75P8HrsxPltjDYbnWLqfE0FKselL194XB0L8_FuedSGCnG-pJC34Eko82q9XoxJUTgxi5NlylvTU1BOlP6zJwa-_eCbjWTZfpw06cwCe64OF6qmhHyfGq0ee0MSvov1BHnwzFSgxbLoGtKYjq6d2VILEIsCBUsq8JAQDFQskrVHzR5DiO522O8_VWsfwhudTVeZhLf_n9kdDDny8c2p9EW6sPzFwZbwW-sAao4srZqhmNNrk7e46iKSYa8kzsLHxM0cEtiPF-lfbmaKzpIqP20Ha6flDm74DL9aE2GP64SGiCNsdcN0cjsJ0bgv7N06wTpASwCGOzgjAvO8dx4g5rf9PdH67DXrHo60mj8SGaxd9SuUVx79mC8sCoCzXrgnRlqyraYAx-ObmGGqzkyv2NGaAZihZjgY0yJADQX-8LUFzn-zOf-XSK0_9dm94kn9rhdZRoY-fguubOji8x8pdUZIQX93sseQ-4khiJzt_lvzG9PJIWV7yVGiMAxE7zDENL2cEPqPJdkcnlVIb1BKfV_laWXXX11bDj9Jw4I_-YX0GlFNxLCXAAj5was_3L5J82viyvAmKUtDAeAtND9RZmWevvDLH_b6nQ1H6HwSSR-fF5n05f6dKQweCaLRr2o3x6oi_DcCFJCoSCK4v8zeC5B4UqkiRfqIg5PjL2VN4BUVrt7iiSxGiO2N1dhNoym8TTTqdJV933hOPRiCkZ0IlFQKQfxk8" width="1000" height="1000"></p>
</body>
</html>